[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:mxcube]
command=python mxcube3-server -r test/HardwareObjectsMockup.xml --log-file mxcube.log

[program:npm]
command=npm start
